{
  "name": "worker",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "bun build src/worker.ts --outdir dist --target bun",
    "start": "bun run dist/worker.js",
    "dev": "bun run src/worker.ts"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@langchain/core": "^0.3.66",
    "@langchain/mistralai": "^0.2.1",
    "@langchain/qdrant": "^0.1.2",
    "@langchain/textsplitters": "^0.1.0",
    "bullmq": "^5.56.8"
  }
}
